{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"],
  "exclude": [""]
}
